<!DOCTYPE html>
<html>
<head>
  <title>Email Template Name Replacer</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f7f7f7;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      overflow: hidden;
    }

    .container {
      max-width: 800px;
      padding: 40px;
      background-color: #fff;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      text-align: center;
    }

    .logo {
      display: block;
      margin: 0 auto;
      max-width: 400px;
    }

    h1 {
      font-family: 'Outfit', sans-serif;
      font-size: 36px;
      margin-bottom: 30px;
      color: #333;
    }

    textarea {
      width: 100%;
      font-family: monospace;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      resize: vertical;
      min-height: 200px;
    }

    input[type="text"] {
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    button {
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #555;
    }

    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      font-size: 14px;
      padding: 10px;
    }

    @media screen and (max-width: 600px) {
      .container {
        padding: 20px;
      }

      h1 {
        font-size: 28px;
      }

      textarea {
        min-height: 150px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="logo" src="https://cdn.jsdelivr.net/gh/TheLegendaryPhoenix08/JBS5/JBS%20Logo%20Monochrome%20New%20Final.png" alt="JBS Logo">
    <h1>Email Template Name Replacer</h1>
    <label for="nameInput">Enter Name:</label>
    <input type="text" id="nameInput" placeholder="Enter name" autofocus>
    <button id="replaceBtn">Replace Name</button>
    <button id="copyBtn">Copy HTML</button>
    <!-- Paste your email template HTML code here Below the text area -->
    <textarea id="emailTemplate" rows="20" cols="80">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="UTF-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><! -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no" />
 <meta name="format-detection" content="date=no" />
 <meta name="format-detection" content="address=no" />
 <meta name="format-detection" content="email=no" />
 <meta name="x-apple-disable-message-reformatting" />
 <link href="https://fonts.googleapis.com/css?family=Poppins:ital,wght@0,100;1,100;0,200;1,200;0,300;1,300;0,400;1,400;0,500;1,500;0,600;1,600;0,700;1,700;0,800;1,800;0,900;1,900" rel="stylesheet" />
 <link href="https://fonts.googleapis.com/css?family=Outfit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900" rel="stylesheet" />
 <link href="https://fonts.googleapis.com/css?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900" rel="stylesheet" />
 <link href="https://fonts.googleapis.com/css?family=Sora:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800" rel="stylesheet" />
 <title>Confirmation Email for Registration of JBS 5</title>
 <style>
 html,
         body {
             margin: 0 !important;
             padding: 0 !important;
             min-height: 100% !important;
             width: 100% !important;
             -webkit-font-smoothing: antialiased;
         }
 
         * {
             -ms-text-size-adjust: 100%;
         }
 
         #outlook a {
             padding: 0;
         }
 
         .ReadMsgBody,
         .ExternalClass {
             width: 100%;
         }
 
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass td,
         .ExternalClass div,
         .ExternalClass span,
         .ExternalClass font {
             line-height: 100%;
         }
 
         div[style*="margin: 14px 0"],
         div[style*="margin: 16px 0"] {
             margin: 0 !important;
         }
 
         table,
         td,
         th {
             mso-table-lspace: 0 !important;
             mso-table-rspace: 0 !important;
             border-collapse: collapse;
         }
 
         body, td, th, p, div, li, a, span {
             -webkit-text-size-adjust: 100%;
             -ms-text-size-adjust: 100%;
             mso-line-height-rule: exactly;
         }
 
         img {
             border: 0;
             outline: none;
             line-height: 100%;
             text-decoration: none;
             -ms-interpolation-mode: bicubic;
         }
 
         a[x-apple-data-detectors] {
             color: inherit !important;
             text-decoration: none !important;
         }
 
         .pc-gmail-fix {
             display: none;
             display: none !important;
         }
 
         @media (min-width: 621px) {
             .pc-lg-hide {
                 display: none;
             } 
 
             .pc-lg-bg-img-hide {
                 background-image: none !important;
             }
         }
 </style>
 <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container {width: 100% !important;}
 .pc-sm-hide {display: none !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 .pc-w620-width-335 {width: 335px !important;}a.pc-w620-width-335 {padding-left: 0 !important; padding-right: 0 !important;}
 .pc-w620-height-auto {height: auto !important;}
 table.pc-w620-spacing-0-0-12-0 {margin: 0px 0px 12px 0px !important;}
 td.pc-w620-spacing-0-0-12-0,th.pc-w620-spacing-0-0-12-0{margin: 0 !important;padding: 0px 0px 12px 0px !important;}
 .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 .pc-w620-padding-0-14 {padding-left: 7px !important;padding-right: 7px !important;}
 
 .pc-w620-width-hug {width: auto !important;}
 table.pc-w620-spacing-16-0-16-0 {margin: 16px 0px 16px 0px !important;}
 td.pc-w620-spacing-16-0-16-0,th.pc-w620-spacing-16-0-16-0{margin: 0 !important;padding: 16px 0px 16px 0px !important;}
 .pc-w620-valign-middle {vertical-align: middle !important;}
 td.pc-w620-halign-center {text-align: center !important;}
 table.pc-w620-halign-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-halign-center {margin-right: auto !important;margin-left: auto !important;}
 .pc-w620-dir-ltr {direction: ltr !important;}
 .pc-w620-width-fill {width: 100% !important;}
 .pc-w620-fontSize-13px {font-size: 13px !important;}
 .pc-w620-padding-32-20-0-20 {padding: 32px 20px 0px 20px !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 table.pc-w620-spacing-0-0-10-0 {margin: 0px 0px 10px 0px !important;}
 td.pc-w620-spacing-0-0-10-0,th.pc-w620-spacing-0-0-10-0{margin: 0 !important;padding: 0px 0px 10px 0px !important;}
 .pc-w620-padding-25-35-0-35 {padding: 25px 35px 0px 35px !important;}
 .pc-w620-fontSize-32px {font-size: 32px !important;}
 table.pc-w620-spacing-10-0-16-0 {margin: 10px 0px 16px 0px !important;}
 td.pc-w620-spacing-10-0-16-0,th.pc-w620-spacing-10-0-16-0{margin: 0 !important;padding: 10px 0px 16px 0px !important;}
 .pc-w620-fontSize-14px {font-size: 14px !important;}
 table.pc-w620-spacing-0-0-32-0 {margin: 0px 0px 32px 0px !important;}
 td.pc-w620-spacing-0-0-32-0,th.pc-w620-spacing-0-0-32-0{margin: 0 !important;padding: 0px 0px 32px 0px !important;}
 .pc-w620-padding-12-32-12-32 {padding: 12px 32px 12px 32px !important;}
 .pc-w620-fontSize-16px {font-size: 16px !important;}
 .pc-w620-padding-8-20-20-20 {padding: 8px 20px 20px 20px !important;}
 .pc-w620-width-100pc {width: 100% !important;}a.pc-w620-width-100pc {padding-left: 0 !important; padding-right: 0 !important;}
 .pc-w620-padding-10-16-10-20 {padding: 10px 16px 10px 20px !important;}
 .pc-w620-lineHeight-140pc {line-height: 140% !important;}
 table.pc-w620-spacing-5-0-0-0 {margin: 5px 0px 0px 0px !important;}
 td.pc-w620-spacing-5-0-0-0,th.pc-w620-spacing-5-0-0-0{margin: 0 !important;padding: 5px 0px 0px 0px !important;}
 .pc-w620-padding-0-20 {padding-left: 10px !important;padding-right: 10px !important;}
 .pc-w620-padding-32-24-32-24 {padding: 32px 24px 32px 24px !important;}
 
 .pc-w620-gridCollapsed-1 > tbody,.pc-w620-gridCollapsed-1 > tbody > tr,.pc-w620-gridCollapsed-1 > tr {display: inline-block !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > tr > td,.pc-w620-gridCollapsed-1 > tr > td {display: block !important;width: auto !important;padding-left: 0 !important;padding-right: 0 !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-first > .pc-grid-td-first,pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last,pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {padding-bottom: 0 !important;}
 
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-first > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-first > td {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-last > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-last > td {padding-bottom: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-first,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-first {padding-left: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-last,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-last {padding-right: 0 !important;}
 
 .pc-w620-tableCollapsed-1 > tbody,.pc-w620-tableCollapsed-1 > tbody > tr,.pc-w620-tableCollapsed-1 > tr {display: block !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1 > tbody > tr > td,.pc-w620-tableCollapsed-1 > tr > td {display: block !important;width: auto !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-width-fill > tr > td {width: 100% !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;}
 }
 @media (max-width: 520px) {
 .pc-w520-padding-25-30-0-30 {padding: 25px 30px 0px 30px !important;}
 }
 </style>
 <!--[if !mso]><! -->
 <style>
 @media all { @font-face { font-family: 'Poppins'; font-style: italic; font-weight: 100; src: url('https://fonts.gstatic.com/s/poppins/v21/pxiAyp8kv8JHgFVrJJLmE0tMMPQ.woff') format('woff'), url('https://fonts.gstatic.com/s/poppins/v21/pxiAyp8kv8JHgFVrJJLmE0tMMPI.woff2') format('woff2'); } @font-face { font-family: 'Poppins'; font-style: italic; font-weight: 200; src: url('https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLmv1pVGdeI.woff') format('woff'), url('https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLmv1pVGdeO.woff2') format('woff2'); } @font-face { font-family: 'Poppins'; font-style: normal; font-weight: 200; src: url('https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLFj_Z1JlEw.woff') format('woff'), url('https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLFj_Z1JlFQ.woff2') format('woff2'); } @font-face { font-family: 'Poppins'; font-style: italic; font-weight: 300; src: url('https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLm21lVGdeI.woff') format('woff'), url('https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLm21lVGdeO.woff2') format('woff2'); } @font-face { font-family: 'Poppins'; font-style: italic; font-weight: 500; src: url('https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLmg1hVGdeI.woff') format('woff'), url('https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLmg1hVGdeO.woff2') format('woff2'); } @font-face { font-family: 'Poppins'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLEj6Z1JlEw.woff') format('woff'), url('https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLEj6Z1JlFQ.woff2') format('woff2'); } @font-face { font-family: 'Poppins'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/poppins/v21/pxiEyp8kv8JHgFVrJJnedA.woff') format('woff'), url('https://fonts.gstatic.com/s/poppins/v21/pxiEyp8kv8JHgFVrJJnecg.woff2') format('woff2'); } @font-face { font-family: 'Poppins'; font-style: italic; font-weight: 600; src: url('https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLmr19VGdeI.woff') format('woff'), url('https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLmr19VGdeO.woff2') format('woff2'); } @font-face { font-family: 'Poppins'; font-style: italic; font-weight: 900; src: url('https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLm81xVGdeI.woff') format('woff'), url('https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLm81xVGdeO.woff2') format('woff2'); } @font-face { font-family: 'Poppins'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLGT9Z1JlEw.woff') format('woff'), url('https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLGT9Z1JlFQ.woff2') format('woff2'); } @font-face { font-family: 'Poppins'; font-style: italic; font-weight: 800; src: url('https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLm111VGdeI.woff') format('woff'), url('https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLm111VGdeO.woff2') format('woff2'); } @font-face { font-family: 'Poppins'; font-style: italic; font-weight: 400; src: url('https://fonts.gstatic.com/s/poppins/v21/pxiGyp8kv8JHgFVrJJLufntG.woff') format('woff'), url('https://fonts.gstatic.com/s/poppins/v21/pxiGyp8kv8JHgFVrJJLufntA.woff2') format('woff2'); } @font-face { font-family: 'Poppins'; font-style: normal; font-weight: 900; src: url('https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLBT5Z1JlEw.woff') format('woff'), url('https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLBT5Z1JlFQ.woff2') format('woff2'); } @font-face { font-family: 'Poppins'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLCz7Z1JlEw.woff') format('woff'), url('https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLCz7Z1JlFQ.woff2') format('woff2'); } @font-face { font-family: 'Poppins'; font-style: normal; font-weight: 300; src: url('https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLDz8Z1JlEw.woff') format('woff'), url('https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLDz8Z1JlFQ.woff2') format('woff2'); } @font-face { font-family: 'Poppins'; font-style: normal; font-weight: 800; src: url('https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLDD4Z1JlEw.woff') format('woff'), url('https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLDD4Z1JlFQ.woff2') format('woff2'); } @font-face { font-family: 'Poppins'; font-style: normal; font-weight: 100; src: url('https://fonts.gstatic.com/s/poppins/v21/pxiGyp8kv8JHgFVrLPTufntG.woff') format('woff'), url('https://fonts.gstatic.com/s/poppins/v21/pxiGyp8kv8JHgFVrLPTufntA.woff2') format('woff2'); } @font-face { font-family: 'Poppins'; font-style: italic; font-weight: 700; src: url('https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLmy15VGdeI.woff') format('woff'), url('https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLmy15VGdeO.woff2') format('woff2'); } @font-face { font-family: 'Outfit'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4TC1O4i0FQ.woff') format('woff'), url('https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4TC1O4i0Ew.woff2') format('woff2'); } @font-face { font-family: 'Outfit'; font-style: normal; font-weight: 200; src: url('https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4bC1O4i0FQ.woff') format('woff'), url('https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4bC1O4i0Ew.woff2') format('woff2'); } @font-face { font-family: 'Outfit'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4QK1O4i0FQ.woff') format('woff'), url('https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4QK1O4i0Ew.woff2') format('woff2'); } @font-face { font-family: 'Outfit'; font-style: normal; font-weight: 100; src: url('https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4TC0O4i0FQ.woff') format('woff'), url('https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4TC0O4i0Ew.woff2') format('woff2'); } @font-face { font-family: 'Outfit'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4e6yO4i0FQ.woff') format('woff'), url('https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4e6yO4i0Ew.woff2') format('woff2'); } @font-face { font-family: 'Outfit'; font-style: normal; font-weight: 300; src: url('https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4W61O4i0FQ.woff') format('woff'), url('https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4W61O4i0Ew.woff2') format('woff2'); } @font-face { font-family: 'Outfit'; font-style: normal; font-weight: 900; src: url('https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4ZmyO4i0FQ.woff') format('woff'), url('https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4ZmyO4i0Ew.woff2') format('woff2'); } @font-face { font-family: 'Outfit'; font-style: normal; font-weight: 800; src: url('https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4bCyO4i0FQ.woff') format('woff'), url('https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4bCyO4i0Ew.woff2') format('woff2'); } @font-face { font-family: 'Outfit'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4deyO4i0FQ.woff') format('woff'), url('https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4deyO4i0Ew.woff2') format('woff2'); } @font-face { font-family: 'Inter'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuFuYAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuFuYAZFhiA.woff2') format('woff2'); } @font-face { font-family: 'Inter'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuGKYAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuGKYAZFhiA.woff2') format('woff2'); } @font-face { font-family: 'Inter'; font-style: normal; font-weight: 300; src: url('https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuOKfAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuOKfAZFhiA.woff2') format('woff2'); } @font-face { font-family: 'Inter'; font-style: normal; font-weight: 800; src: url('https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuDyYAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuDyYAZFhiA.woff2') format('woff2'); } @font-face { font-family: 'Inter'; font-style: normal; font-weight: 100; src: url('https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyeAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyeAZFhiA.woff2') format('woff2'); } @font-face { font-family: 'Inter'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZFhiA.woff2') format('woff2'); } @font-face { font-family: 'Inter'; font-style: normal; font-weight: 200; src: url('https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuDyfAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuDyfAZFhiA.woff2') format('woff2'); } @font-face { font-family: 'Inter'; font-style: normal; font-weight: 900; src: url('https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuBWYAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuBWYAZFhiA.woff2') format('woff2'); } @font-face { font-family: 'Inter'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuI6fAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuI6fAZFhiA.woff2') format('woff2'); } @font-face { font-family: 'Sora'; font-style: normal; font-weight: 200; src: url('https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmSfSnk-DKQQ.woff') format('woff'), url('https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmSfSnk-DKQI.woff2') format('woff2'); } @font-face { font-family: 'Sora'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmSdSnk-DKQQ.woff') format('woff'), url('https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmSdSnk-DKQI.woff2') format('woff2'); } @font-face { font-family: 'Sora'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmSdgnk-DKQQ.woff') format('woff'), url('https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmSdgnk-DKQI.woff2') format('woff2'); } @font-face { font-family: 'Sora'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmSe1mU-DKQQ.woff') format('woff'), url('https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmSe1mU-DKQI.woff2') format('woff2'); } @font-face { font-family: 'Sora'; font-style: normal; font-weight: 100; src: url('https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmSdSn0-DKQQ.woff') format('woff'), url('https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmSdSn0-DKQI.woff2') format('woff2'); } @font-face { font-family: 'Sora'; font-style: normal; font-weight: 300; src: url('https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmScMnk-DKQQ.woff') format('woff'), url('https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmScMnk-DKQI.woff2') format('woff2'); } @font-face { font-family: 'Sora'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmSeMmU-DKQQ.woff') format('woff'), url('https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmSeMmU-DKQI.woff2') format('woff2'); } @font-face { font-family: 'Sora'; font-style: normal; font-weight: 800; src: url('https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmSfSmU-DKQQ.woff') format('woff'), url('https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmSfSmU-DKQI.woff2') format('woff2'); } }
 </style>
 <!--<![endif]-->
 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="pc-font-alt" style="width: 100% !important;min-height: 100% !important;margin: 0 !important;padding: 0 !important;line-height: 1.5;color: #2D3A41;mso-line-height-rule: exactly;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-variant-ligatures: normal;text-rendering: optimizeLegibility;-moz-osx-font-smoothing: grayscale;background-color: #a7d5f0;" bgcolor="#a7d5f0">
 <table class="pc-project-body" style="table-layout: fixed;min-width: 600px;background-color:#a7d5f0;" bgcolor="#a7d5f0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top">
    <table class="pc-project-container" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td style="padding: 20px 0px 20px 0px;" align="left" valign="top">
       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%;">
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Menu -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-32-20-0-20" style="padding: 0px 0px 0px 0px;background-color: #ffffff;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-12-0" align="center" valign="top" style="padding: 0px 0px 20px 0px;">
                   <img src="https://raw.githubusercontent.com/TheLegendaryPhoenix08/JBS5/main/JBS%20Logo%20Monochrome%20New%20Final.png" class="pc-w620-width-335 pc-w620-height-auto" width="500" height="200" alt="" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:500px;height: auto;max-width: 100%;" />
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                 <tr>
                  <td valign="top" style="padding: 0px 0px 10px 0px;">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 2px solid #D9D9D9;">&nbsp;</td>
                <![endif]-->
                     <!--[if !gte mso 9]><! -->
                     <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 2px solid #D9D9D9;">&nbsp;</td>
                     <!--<![endif]-->
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Menu -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Title -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td style="padding: 0px 0px 0px 0px;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w520-padding-25-30-0-30 pc-w620-padding-25-35-0-35" style="padding: 0px 40px 20px 40px;border-radius: 0px;background-color: #ffffff;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-10-0" valign="top">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td valign="top" class="pc-font-alt pc-w620-padding-0-0-0-0" style="mso-line-height: exactly;line-height: 131%;font-family: Outfit, Arial, Helvetica, sans-serif;font-size: 30px;font-weight: bold;color: #434343;font-variant-ligatures: normal;">
                      <div><span>Thank you for Registering For JBS 5.0! Your registration has been accepted.</span>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Title -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Thank You -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-8-20-20-20" style="padding: 50px 24px 50px 24px;border-radius: 0px;background-color: #e7f7ff;" bgcolor="#e7f7ff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-10-0-16-0" align="center" valign="top" style="padding: 0px 0px 16px 0px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td valign="top" class="pc-w620-padding-0-0-0-0" align="center" style="padding: 0px 0px 0px 0px;">
                      <div class="pc-font-alt  pc-w620-fontSize-32px" style="line-height: 115%;letter-spacing: -1px;font-family: Poppins, Arial, Helvetica, sans-serif;font-size: 48px;font-weight: 600;font-variant-ligatures: normal;color: #13242a;text-align: center;text-align-last: center;">
                       <div><span>Pranam </span><span style="color: rgb(67, 115, 139);">Punya Bhai !</span>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" valign="top" style="padding: 0px 0px 16px 0px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                    <tr>
                     <td valign="top" class="pc-font-alt pc-w620-fontSize-14px" align="center" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 160%;letter-spacing: 0px;font-family: Inter, Arial, Helvetica, sans-serif;font-size: 16px;font-weight: normal;color: #13242acc;text-align: center;text-align-last: center;font-variant-ligatures: normal;">
                      <div><span>This mail has been sent to you to inform you that your online registration for the Jeevan Bhanu Yuva Shivir has been approved by the committee.</span>
                      </div>
                      <div><span>We are eagerly looking forward to welcoming you at JBS-5, which promises to be a life-changing experience for you.</span>
                      </div>
                      <div><span> </span>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" valign="top" style="padding: 0px 0px 24px 0px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                    <tr>
                     <td valign="top" class="pc-font-alt pc-w620-fontSize-14px" align="center" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 160%;letter-spacing: 0px;font-family: Inter, Arial, Helvetica, sans-serif;font-size: 16px;font-weight: normal;color: #13242a;text-align: center;text-align-last: center;font-variant-ligatures: normal;">
                      <div><span>The Shivir is scheduled to commence on </span><span style="font-weight: 700;font-style: normal;">May 19th, 2024</span><span>. We kindly request you to arrive by the </span><span style="text-decoration: underline;">evening of May 18th, 2024</span><span>, to complete the required formalities and collect your Shivir Pass from our volunteers.</span>
                      </div>
                      <div><span>&#xFEFF;</span>
                      </div>
                      <div><span>To avoid any last-minute inconvenience, we strongly encourage you to book your tickets to </span><span style="text-decoration: underline;">Hubli well in advance</span><span>. Furthermore, we have created a dedicated </span><span style="font-weight: 700;font-style: normal;">WhatsApp channel</span><span> to provide you with regular updates and important information related to the Shivir. Please join it using the button below.</span>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <th valign="top" class="pc-w620-spacing-0-0-32-0" align="center" style="padding: 0px 0px 0px 0px; font-weight: normal; line-height: 1;">
                   <!--[if mso]>
        <table  border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 12px 12px 12px 12px; background-color: #ff8200; text-align: center; color: #ffffff; padding: 14px 40px 14px 40px; mso-padding-left-alt: 0; margin-left:40px;" bgcolor="#ff8200">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: Sora, Arial, Helvetica, sans-serif; font-weight: 600; font-size: 18px; line-height: 150%; letter-spacing: -0.2px; color: #ffffff;" href="https://bit.ly/JBSWA" target="_blank">Join Whatsapp Channel!</a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                   <!--[if !mso]><! --><a class="pc-w620-fontSize-16px" style="display: inline-block; border-radius: 12px 12px 12px 12px; background-color: #ff8200; padding: 14px 40px 14px 40px; font-family: Sora, Arial, Helvetica, sans-serif; font-weight: 600; font-size: 18px; line-height: 150%; letter-spacing: -0.2px; color: #ffffff; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" href="https://bit.ly/JBSWA" target="_blank">Join Whatsapp Channel!</a>
                   <!--<![endif]-->
                  </th>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Thank You -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Discount -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-8-20-20-20" style="padding: 50px 24px 50px 24px;border-radius: 0px;background-color: #ffffff;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-0-0" align="center" valign="top" style="padding: 0px 0px 0px 0px;">
                   <img src="https://raw.githubusercontent.com/TheLegendaryPhoenix08/JBS5/main/bitmap.png" class="pc-w620-width-100pc pc-w620-height-auto" width="335" height="auto" alt="" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;object-fit: contain;width:100%;height: auto;" />
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="left" valign="top" style="padding: 0px 0px 0px 0px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                    <tr>
                     <td valign="top" class="pc-font-alt pc-w620-fontSize-16px" align="left" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 120%;font-family: Poppins, Arial, Helvetica, sans-serif;font-size: 20px;font-weight: 500;color: #13242a;text-align: left;text-align-last: left;font-variant-ligatures: normal;">
                      <div><span style="font-family: Poppins, Arial, Helvetica, sans-serif;font-weight: 500;font-style: normal;">For your convenience, we have listed the essential items you should carry with you:</span>
                      </div>
                      <div><span>﻿</span>
                      </div>
                      <ul style="margin: 0; padding: 0 0 0 20px; list-style: disc;">
                       <li><span style="font-family: Poppins, Arial, Helvetica, sans-serif;font-weight: 400;font-style: normal;">Passport Size Photo</span>
                       </li>
                       <li><span style="font-family: Poppins, Arial, Helvetica, sans-serif;font-weight: 400;font-style: normal;">Samayik Dress</span>
                       </li>
                       <li><span style="font-family: Poppins, Arial, Helvetica, sans-serif;font-weight: 400;font-style: normal;">Pooja Dress</span>
                       </li>
                       <li><span style="font-family: Poppins, Arial, Helvetica, sans-serif;font-weight: 400;font-style: normal;">Asan, Charawla, and Muhpatti</span>
                       </li>
                       <li><span style="font-family: Poppins, Arial, Helvetica, sans-serif;font-weight: 400;font-style: normal;">White Kurta-Pajama or White Dress</span>
                       </li>
                       <li><span style="font-family: Poppins, Arial, Helvetica, sans-serif;font-weight: 400;font-style: normal;">Other daily useful items</span>
                       </li>
                      </ul>
                      <div><span>&#xFEFF;</span>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                 <tr>
                  <td valign="top" style="padding: 0px 0px 20px 0px;">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 2px solid #D9D9D9;">&nbsp;</td>
                <![endif]-->
                     <!--[if !gte mso 9]><! -->
                     <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 2px solid #D9D9D9;">&nbsp;</td>
                     <!--<![endif]-->
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" valign="top" style="padding: 0px 0px 32px 0px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">
                    <tr>
                     <td valign="top" class="pc-font-alt" align="center" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 160%;letter-spacing: 0px;font-family: Inter, Arial, Helvetica, sans-serif;font-size: 16px;font-weight: normal;color: #13242acc;text-align: center;text-align-last: center;font-variant-ligatures: normal;">
                      <div><span>If you have any queries or concerns, please feel free to contact us via WhatsApp at </span><span style="font-weight: 700;font-style: normal;">+91 8847755955 </span><span style="font-weight: 400;font-style: normal;">or click on the Button Below.</span>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <th valign="top" class="pc-w620-spacing-0-0-32-0" align="center" style="padding: 0px 0px 0px 0px; font-weight: normal; line-height: 1;">
                   <!--[if mso]>
        <table  border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 18px 18px 18px 18px; border-top: 2px dotted #30db55; border-right: 2px dotted #30db55; border-bottom: 2px dotted #30db55; border-left: 2px dotted #30db55; background-color: #30db55; text-align: center; color: #ffffff; padding: 8px 32px 8px 32px;" bgcolor="#30db55">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td style="font-size: 0; padding-right: 6px;" valign="middle"><img src="https://raw.githubusercontent.com/TheLegendaryPhoenix08/JBS5/main/WhatsApp%20Icon.png" style="border: 0; width: 30px; height: 30px; line-height: 100%; -ms-interpolation-mode: bicubic;" alt="" width="30" height="30"/></td>                            <td valign="middle">
                                <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: Inter, Arial, Helvetica, sans-serif; font-weight: 500; font-size: 16px; line-height: 210%; letter-spacing: -0.2px; color: #ffffff;" href="https://wa.me/918847755955" target="_blank">Contact Us on WhatsApp !</a>
                            </td>
                                                    </tr>
                    </table>
                                </td>
            </tr>
        </table>
        <![endif]-->
                   <!--[if !mso]><! -->
                   <a class="pc-w620-fontSize-16px pc-w620-lineHeight-140pc" style="display: inline-block; border-top: 2px dotted #30db55; border-right: 2px dotted #30db55; border-bottom: 2px dotted #30db55; border-left: 2px dotted #30db55; border-radius: 18px 18px 18px 18px; background-color: #30db55; padding: 8px 32px 8px 32px; font-family: Inter, Arial, Helvetica, sans-serif; font-weight: 500; font-size: 16px; line-height: 210%; letter-spacing: -0.2px; color: #ffffff; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" href="https://wa.me/918847755955" target="_blank">
                    <img src="https://raw.githubusercontent.com/TheLegendaryPhoenix08/JBS5/main/WhatsApp%20Icon.png" width="30" height="30" alt="" style="width: 30px; height: 30px; margin-bottom: 1px; margin-right: 6px; mso-para-margin-right: 6px; display: inline-block; border: 0; vertical-align: middle; line-height: 100%; -ms-interpolation-mode: bicubic;" /><span style="display: inline-block; vertical-align: middle;">Contact Us on WhatsApp !</span>
                   </a>
                   <!--<![endif]-->
                  </th>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                 <tr>
                  <td class="pc-w620-spacing-5-0-0-0" valign="top" style="padding: 30px 0px 0px 0px;">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 2px solid #D9D9D9;">&nbsp;</td>
                <![endif]-->
                     <!--[if !gte mso 9]><! -->
                     <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 2px solid #D9D9D9;">&nbsp;</td>
                     <!--<![endif]-->
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Discount -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Footer -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-32-24-32-24" style="padding: 40px 24px 20px 24px;border-radius: 0px 0px 5px 5px;background-color: #43738c;" bgcolor="#43738c">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" style="padding: 0px 0px 24px 0px;">
                   <table class="pc-width-hug pc-w620-gridCollapsed-0" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="pc-grid-tr-first pc-grid-tr-last">
                     <td class="pc-grid-td-first pc-w620-padding-0-20" valign="middle" style="padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 0px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td align="center" valign="middle">
                         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="center" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td valign="top">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                 <td valign="top" align="left">
                                  <a class="pc-font-alt" href="https://wa.me/918847755955" target="_blank" style="text-decoration: none;font-variant-ligatures: normal;text-align: left;text-align-last: left;">
                                   <img src="https://cloudfilesdm.com/postcards/5ff60b9bb8c5d5c2e5f4f0146c168b11.png" class="" width="20" height="19" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:20px;height: auto;max-width: 100%;" alt="" />
                                  </a>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                     <td class="pc-w620-padding-0-20" valign="middle" style="padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td align="center" valign="middle">
                         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="center" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td valign="top">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                 <td valign="top" align="left">
                                  <a class="pc-font-alt" href="https://www.youtube.com/@dharmapremipariwar4549" target="_blank" style="text-decoration: none;font-variant-ligatures: normal;text-align: left;text-align-last: left;">
                                   <img src="https://cloudfilesdm.com/postcards/fcc362a8686f0aa5473db163a2ae44b7.png" class="" width="20" height="17" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:20px;height: auto;max-width: 100%;" alt="" />
                                  </a>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                     <td class="pc-w620-padding-0-20" valign="middle" style="padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td align="center" valign="middle">
                         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="center" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td valign="top">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                 <td valign="top" align="left">
                                  <a class="pc-font-alt" href="https://t.me/dharmapremipariwar" target="_blank" style="text-decoration: none;font-variant-ligatures: normal;text-align: left;text-align-last: left;">
                                   <img src="https://cloudfilesdm.com/postcards/bf782bf1a96cb0e2b70b9878ff65f094.png" class="" width="20" height="19" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:20px;height: auto;max-width: 100%;" alt="" />
                                  </a>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                     <td class="pc-grid-td-last pc-w620-padding-0-20" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 15px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td align="center" valign="middle">
                         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="center" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td valign="top">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                 <td valign="top" align="left">
                                  <a class="pc-font-alt" href="https://maunank.com/DharmaPremi/" target="_blank" style="text-decoration: none;font-variant-ligatures: normal;text-align: left;text-align-last: left;">
                                   <img src="https://cloudfilesdm.com/postcards/b3ccf85fcb92bb063b65def94152d45e.png" class="" width="20" height="19" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:20px;height: auto;max-width: 100%;" alt="" />
                                  </a>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" valign="top" style="padding: 0px 0px 20px 0px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                    <tr>
                     <td valign="top" class="pc-font-alt" align="center" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 160%;letter-spacing: -0.2px;font-family: Inter, Arial, Helvetica, sans-serif;font-size: 14px;font-weight: normal;color: #ffffffcc;text-align: center;text-align-last: center;font-variant-ligatures: normal;">
                      <div><span style="font-weight: 400;font-style: normal;">Jeevan Bhanu Shivir - 5 Hosted By DharmaPremi Pariwar </span><span>at Marudhar Jain Sangh, Kanchagar Gali, Hubli - 580020 </span>
                     <div><span style="color: #d9e3e8;">Directions? </span><span style="text-decoration: underline;"><a href="https://maps.app.goo.gl/Pf1hGGfcTu5n8Vk29" style="color: #d9e3e8;">Click Here!</a></span> </div>
<div><span style="color: #d9e3e8;">Designed By: </span><span style="text-decoration: underline;"><a href="https://wa.me/918989230808" style="color: #d9e3e8;">Antarnaad Studios</a></span></div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                 <tr>
                  <td valign="top" style="padding: 0px 0px 20px 0px;">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <!--[if gte mso 9]>
                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #ffffff;">&nbsp;</td>
                <![endif]-->
                     <!--[if !gte mso 9]><! -->
                     <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid rgba(255, 255, 255, 0.15);">&nbsp;</td>
                     <!--<![endif]-->
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Footer -->
         </td>
        </tr>
        <tr>
         <td>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td align="center" valign="top" style="padding-top: 20px; padding-bottom: 20px; vertical-align: top;">
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
 <!-- Fix for Gmail on iOS -->
 <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 </div>
</body>
</html>
    </textarea>
        <!-- Paste your email template HTML code here Above the text area -->
  </div>
  <footer>
    <p>&copy; <span id="copyrightYear"></span> Adish Sagarawat. All rights reserved.</p>
  </footer>

  <script>
    const nameInput = document.getElementById('nameInput');
    const replaceBtn = document.getElementById('replaceBtn');
    const emailTemplate = document.getElementById('emailTemplate');
    const copyBtn = document.getElementById('copyBtn');

    replaceBtn.addEventListener('click', () => {
      const name = nameInput.value.trim();
      if (name) {
        const updatedTemplate = emailTemplate.value.replace(/Punya/g, name);
        emailTemplate.value = updatedTemplate;
      } else {
        alert('Please enter a name.');
      }
    });

    copyBtn.addEventListener('click', () => {
      emailTemplate.select();
      document.execCommand('copy');
      alert('Successfully copied to clipboard!');
      window.location.reload();
    });

     // Get the current year and update the copyright year
     var currentYear = new Date().getFullYear();
        document.getElementById("copyrightYear").textContent = currentYear;
  </script>
</body>
</html>
